<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AllCards1-BackOffice</title>
  <base href="/">
  <script src="http://www.datejs.com/build/date.js" type="text/javascript"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
